[gd_scene load_steps=11 format=3 uid="uid://17ifusoknl4n"]

[ext_resource type="Script" uid="uid://dw1wjca64jimr" path="res://scripts/fase_2_2.gd" id="1_d3hk1"]
[ext_resource type="Texture2D" uid="uid://dnjia0bbruoni" path="res://assets/backgrounds/fundo jogo.png" id="1_yh6s2"]
[ext_resource type="Texture2D" uid="uid://bmxeirivvp3th" path="res://assets/btn.png" id="2_d3hk1"]
[ext_resource type="Texture2D" uid="uid://cx14roj74te3j" path="res://assets/fase1.png" id="4_d3hk1"]
[ext_resource type="Texture2D" uid="uid://kn4me73ktdss" path="res://assets/usa forca agua.png" id="4_k7j5a"]
[ext_resource type="Texture2D" uid="uid://dxesy7ykmjelt" path="res://assets/eolica.png" id="5_xobmo"]
[ext_resource type="Texture2D" uid="uid://bgjymdob6np7o" path="res://assets/alternativa.png" id="6_c0ua0"]
[ext_resource type="Texture2D" uid="uid://di1f7tkxj60p" path="res://assets/hidreletrica.png" id="7_8lh0k"]
[ext_resource type="Texture2D" uid="uid://j17etteclu73" path="res://assets/resposta certa.png" id="8_q07fq"]
[ext_resource type="Texture2D" uid="uid://dtw0rjvc31hfb" path="res://assets/carvao.png" id="9_xs7vp"]

[node name="Fase22" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d3hk1")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_yh6s2")

[node name="fase2" type="TextureRect" parent="TextureRect"]
layout_mode = 0
offset_left = -1.0
offset_top = 25.0
offset_right = 257.0
offset_bottom = 95.0
texture = ExtResource("2_d3hk1")

[node name="TextureRect" type="TextureRect" parent="TextureRect/fase2"]
layout_mode = 0
offset_left = 52.0
offset_top = 8.0
offset_right = 201.0
offset_bottom = 48.0
texture = ExtResource("4_d3hk1")

[node name="UsaForcaAgua" type="Sprite2D" parent="."]
position = Vector2(537, 59)
texture = ExtResource("4_k7j5a")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 320.0
offset_top = 159.0
offset_right = 781.0
offset_bottom = 397.0

[node name="eolica" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5_xobmo")

[node name="alternativa" type="TextureRect" parent="VBoxContainer/eolica"]
layout_mode = 0
offset_left = 316.0
offset_top = -13.0
offset_right = 388.0
offset_bottom = 49.0
texture = ExtResource("6_c0ua0")

[node name="hidreletrica" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("7_8lh0k")

[node name="certa" type="TextureRect" parent="VBoxContainer/hidreletrica"]
layout_mode = 0
offset_left = 321.0
offset_top = -7.0
offset_right = 382.0
offset_bottom = 48.0
texture = ExtResource("8_q07fq")

[node name="carvao" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("9_xs7vp")

[node name="alternativa" type="TextureRect" parent="VBoxContainer/carvao"]
layout_mode = 0
offset_left = 317.0
offset_top = 10.0
offset_right = 389.0
offset_bottom = 72.0
texture = ExtResource("6_c0ua0")
