[gd_scene load_steps=7 format=3 uid="uid://badx6evo4sqbe"]

[ext_resource type="Script" uid="uid://myox2ihkpey2" path="res://scripts/MainMenu.gd" id="1_ekxnf"]
[ext_resource type="Texture2D" uid="uid://d4fb34s5wwsfu" path="res://assets/backgrounds/background.png" id="2_wu84c"]
[ext_resource type="Texture2D" uid="uid://d3spwnwuoatjs" path="res://assets/title.png" id="3_8ln24"]
[ext_resource type="Texture2D" uid="uid://bmxeirivvp3th" path="res://assets/btn.png" id="4_rtw2f"]
[ext_resource type="Texture2D" uid="uid://o2a44cbj2k4j" path="res://assets/btn_config.png" id="5_8ln24"]
[ext_resource type="AudioStream" uid="uid://dlfim2ja4ogdy" path="res://assets/audios/Som-de-clique-de-mouse-Efeito-Sonoro.ogg" id="6_rtw2f"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ekxnf")

[node name="fundo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_wu84c")

[node name="titulo" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 476.0
offset_top = 76.0
offset_right = 680.0
offset_bottom = 122.0
texture = ExtResource("3_8ln24")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 446.0
offset_top = 218.0
offset_right = 863.0
offset_bottom = 436.0
theme_override_constants/separation = 4

[node name="Button_Jogar" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_rtw2f")

[node name="Label" type="Label" parent="VBoxContainer/Button_Jogar"]
layout_mode = 0
offset_left = 90.0
offset_top = 6.0
offset_right = 168.0
offset_bottom = 41.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "JOGAR"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button_Creditos" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_rtw2f")

[node name="Label" type="Label" parent="VBoxContainer/Button_Creditos"]
layout_mode = 0
offset_left = 74.0
offset_top = 8.0
offset_right = 193.0
offset_bottom = 43.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "CREDITOS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button_Sair" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_rtw2f")

[node name="Label" type="Label" parent="VBoxContainer/Button_Sair"]
layout_mode = 0
offset_left = 106.0
offset_top = 10.0
offset_right = 160.0
offset_bottom = 45.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "SAIR"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button_Config" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1072.0
offset_top = 8.0
offset_right = 1152.0
offset_bottom = 54.0
texture_normal = ExtResource("5_8ln24")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_rtw2f")

[connection signal="pressed" from="VBoxContainer/Button_Jogar" to="." method="_on_button_jogar_pressed"]
[connection signal="pressed" from="VBoxContainer/Button_Creditos" to="." method="_on_button_creditos_pressed"]
