[gd_scene load_steps=8 format=3 uid="uid://420vteq5egyr"]

[ext_resource type="Script" uid="uid://ypm1rnosuwkq" path="res://explicacao_21.gd" id="1_78yte"]
[ext_resource type="Texture2D" uid="uid://ddmds6acxyhcu" path="res://assets/fundo jogo.png" id="2_8ykk1"]
[ext_resource type="Texture2D" uid="uid://n2nyl5aulady" path="res://assets/b.png" id="3_ew25u"]
[ext_resource type="Texture2D" uid="uid://bmxeirivvp3th" path="res://assets/btn.png" id="4_2cgw5"]
[ext_resource type="Texture2D" uid="uid://cbx21x5lk1f2n" path="res://assets/explicacao.png" id="5_lvjd2"]
[ext_resource type="Texture2D" uid="uid://b520fpjml6888" path="res://assets/continuar.png" id="6_yajor"]
[ext_resource type="Texture2D" uid="uid://c8ldhdgwu1ypq" path="res://assets/backgrounds/explicacao energia sustentavel.png" id="7_dj6jn"]

[node name="Explicacao21" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_78yte")

[node name="fundo" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_8ykk1")

[node name="explicacao" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 91.0
offset_right = 831.0
offset_bottom = 400.0
texture = ExtResource("3_ew25u")

[node name="Btn" type="Sprite2D" parent="."]
position = Vector2(149, 55)
texture = ExtResource("4_2cgw5")

[node name="Explicacao" type="Sprite2D" parent="."]
position = Vector2(150, 50)
texture = ExtResource("5_lvjd2")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 306.0
offset_top = 414.0
offset_right = 564.0
offset_bottom = 484.0
texture_normal = ExtResource("4_2cgw5")

[node name="TextureRect" type="TextureRect" parent="TextureButton"]
layout_mode = 0
offset_left = 42.0
offset_top = 8.0
offset_right = 212.0
offset_bottom = 48.0
texture = ExtResource("6_yajor")

[node name="ExplicacaoEnergiaSustentavel" type="Sprite2D" parent="."]
position = Vector2(442, 236)
scale = Vector2(0.41980344, 0.65243906)
texture = ExtResource("7_dj6jn")
