[gd_scene load_steps=11 format=3 uid="uid://ct5xdt8pcgq8e"]

[ext_resource type="Script" uid="uid://c8cbphh2s3thi" path="res://fase_23.gd" id="1_mo007"]
[ext_resource type="Texture2D" uid="uid://dnjia0bbruoni" path="res://assets/backgrounds/fundo jogo.png" id="2_rsgam"]
[ext_resource type="Texture2D" uid="uid://bmxeirivvp3th" path="res://assets/btn.png" id="3_5u4hw"]
[ext_resource type="Texture2D" uid="uid://cx14roj74te3j" path="res://assets/fase1.png" id="4_mo007"]
[ext_resource type="Texture2D" uid="uid://bkx44ce0m5huf" path="res://assets/backgrounds/energia organica.png" id="5_6ew5q"]
[ext_resource type="Texture2D" uid="uid://dgcdorif1rgse" path="res://assets/backgrounds/biomassa.png" id="6_br0r3"]
[ext_resource type="Texture2D" uid="uid://j17etteclu73" path="res://assets/resposta certa.png" id="7_f4rec"]
[ext_resource type="Texture2D" uid="uid://ccucmbl6irc1r" path="res://assets/backgrounds/nuclear.png" id="8_4bnq3"]
[ext_resource type="Texture2D" uid="uid://bgjymdob6np7o" path="res://assets/alternativa.png" id="9_ovb51"]
[ext_resource type="Texture2D" uid="uid://b5fd5kwr38sh4" path="res://assets/backgrounds/petroleo.png" id="10_j8382"]

[node name="Fase23" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mo007")

[node name="fundo" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_rsgam")

[node name="fase2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -1.0
offset_top = 25.0
offset_right = 257.0
offset_bottom = 95.0
texture = ExtResource("3_5u4hw")

[node name="TextureRect" type="TextureRect" parent="fase2"]
layout_mode = 0
offset_left = 52.0
offset_top = 8.0
offset_right = 201.0
offset_bottom = 48.0
texture = ExtResource("4_mo007")

[node name="EnergiaOrganica" type="Sprite2D" parent="fase2"]
position = Vector2(561, 39)
texture = ExtResource("5_6ew5q")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 322.0
offset_top = 173.0
offset_right = 839.0
offset_bottom = 424.0

[node name="biomassa" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("6_br0r3")

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/biomassa"]
layout_mode = 0
offset_left = 289.0
offset_top = -17.0
offset_right = 350.0
offset_bottom = 38.0
texture = ExtResource("7_f4rec")

[node name="nuclear" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("8_4bnq3")

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/nuclear"]
layout_mode = 0
offset_left = 285.0
offset_top = -1.0
offset_right = 357.0
offset_bottom = 61.0
texture = ExtResource("9_ovb51")

[node name="petroleo" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("10_j8382")

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/petroleo"]
layout_mode = 0
offset_left = 286.0
offset_top = 6.0
offset_right = 358.0
offset_bottom = 68.0
texture = ExtResource("9_ovb51")
