[gd_scene load_steps=9 format=3 uid="uid://b4icfyyq2pea8"]

[ext_resource type="Script" uid="uid://dv0rjx6pjkekq" path="res://fase_32.gd" id="1_5wl3e"]
[ext_resource type="Texture2D" uid="uid://d4fb34s5wwsfu" path="res://assets/backgrounds/background.png" id="2_fswms"]
[ext_resource type="Texture2D" uid="uid://bmxeirivvp3th" path="res://assets/btn.png" id="3_rmitr"]
[ext_resource type="Texture2D" uid="uid://dhvg0ov0ggibn" path="res://assets/fase2.png" id="4_hlrpd"]
[ext_resource type="Texture2D" uid="uid://coi04325oyrdh" path="res://assets/energia_petroleo.png" id="5_chuot"]
[ext_resource type="Texture2D" uid="uid://ck6t8ybqa0no2" path="res://assets/petroleo maior.png" id="6_gxyol"]
[ext_resource type="Texture2D" uid="uid://bvbbm2b7n2mq6" path="res://assets/usina maior.png" id="7_qd7vh"]
[ext_resource type="Texture2D" uid="uid://7c3fto6kynau" path="res://assets/casa.png" id="8_eaw0q"]

[node name="Fase32" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5wl3e")
metadata/_edit_horizontal_guides_ = [-120.0]

[node name="fundo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_fswms")

[node name="fase 2" type="TextureRect" parent="."]
layout_mode = 0
offset_top = 48.0
offset_right = 258.0
offset_bottom = 118.0
texture = ExtResource("3_rmitr")

[node name="TextureRect" type="TextureRect" parent="fase 2"]
layout_mode = 0
offset_left = 48.0
offset_top = 8.0
offset_right = 197.0
offset_bottom = 48.0
texture = ExtResource("4_hlrpd")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 368.0
offset_top = 40.0
offset_right = 918.0
offset_bottom = 134.0
texture = ExtResource("5_chuot")

[node name="Petroleo_Button" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 168.0
offset_top = 360.0
offset_right = 310.0
offset_bottom = 496.0
texture_normal = ExtResource("6_gxyol")

[node name="Usina_Button" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 488.0
offset_top = 336.0
offset_right = 664.0
offset_bottom = 502.0
texture_normal = ExtResource("7_qd7vh")

[node name="Casa_Button" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 808.0
offset_top = 344.0
offset_right = 962.0
offset_bottom = 506.0
texture_normal = ExtResource("8_eaw0q")

[connection signal="pressed" from="Petroleo_Button" to="." method="_on_petroleo_button_pressed"]
[connection signal="pressed" from="Usina_Button" to="." method="_on_usina_button_pressed"]
[connection signal="pressed" from="Casa_Button" to="." method="_on_casa_button_pressed"]
